{
  "expo": {
    "name": "Kayu",
    "slug": "kayu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kayu",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080810"
    },
    "ios": {
      "bundleIdentifier": "com.kayu.photoeditor",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Kayu needs camera access to take photos for editing.",
        "NSPhotoLibraryUsageDescription": "Kayu needs gallery access to import and save photos.",
        "NSPhotoLibraryAddUsageDescription": "Kayu needs permission to save edited photos to your gallery.",
        "LSApplicationQueriesSchemes": ["kayu"]
      }
    },
    "android": {
      "package": "com.kayu.photoeditor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#080810"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "kayu" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Kayu needs access to your photos.",
          "cameraPermission": "Kayu needs access to your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Kayu to save photos.",
          "savePhotosPermission": "Allow Kayu to save edited photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06d9467a-e227-4181-94b0-0eb350aa31f2"
      }
    }
  }
}
